POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerty
POSTGRES_DB=test_db
POSTGRES_SSLMODE=disable
REDIS_PORT=6379
REDIS_PASSWORD=qwerty
REDIS_ADDR="cache:${REDIS_PORT}"
REDIS_DB=0
PORT=8080
